{
  "extends": [
    "next/core-web-vitals"
  ],
  // "plugins": [
  //   "prettier"
  // ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    // "prettier/prettier": [
    //   "error"
    //   // {
    //   //   "semi": false,
    //   //   "jsxSingleQuote": true,
    //   //   "singleQuote": true,
    //   //   "trailingComma": "none",
    //   //   "endOfLine": "auto",
    //   //   "objectCurlySpacing": false,
    //   //   "proseWrap": "always"
    //   // }
    // ],
    // "import/order": [
    //   "error",
    //   {
    //     "groups": [
    //       [
    //         "builtin",
    //         "external"
    //       ],
    //       "internal",
    //       [
    //         "parent",
    //         "sibling",
    //         "index"
    //       ]
    //     ],
    //     "alphabetize": {
    //       "order": "asc",
    //       "caseInsensitive": true
    //     }
    //   }
    // ],
    "@typescript-eslint/object-curly-spacing": "off",
    "@typescript-eslint/space-before-function-paren": "off",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/no-misused-promises": "off"
  },
  "ignorePatterns": [
    "src/app/globals.css",
    "/next-env.d.ts",
    "src/app/favicon.ico"
  ]
}